%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                %
%     Used Packages                              %
%                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[automata]{meksa}
\usepackage{extarrows, wrapfig, xspace}
\usepackage[normalem]{ulem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                %
%     Common Macros                              %
%                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*\pa[1]{\textsf{A}{#1}}
\newcommand{\sn}{\ensuremath{\mathfrak{S}_n}}
\newcommand{\eac}{\ensuremath{\e}-\textsf{ACCEPT}}
\newcommand{\sts}{\ensuremath{\textsf{start}_\textsf{src}}}
\newcommand{\stt}{\ensuremath{\textsf{start}_\textsf{tgt}}}
\newcommand{\eds}{\ensuremath{\textsf{end}_\textsf{src}}}
\newcommand{\edt}{\ensuremath{\textsf{end}_\textsf{tgt}}}
\newcommand{\len}{\textsf{len}}

% Macros for Complexity classes

\newcommand{\nin}{\textsf{INT}}
\newcommand{\uln}{\textsf{ULN}}
\newcommand{\scsr}{\ensuremath{\mathcal{S}}-\textsf{CSR}}
\newcommand{\tvs}{\mbox{\textvisiblespace}}
\newcommand{\A}{\aut}
\newcommand{\reg}{\mathcal{R}eg}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\undo}{\textsf{undo}}
\newcommand{\Beta}{\mathrm{B}}
\newcommand{\var}{\textsf{var}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\T}{\textsf{transd}}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand{\post}{\textsf{post}}
\newcommand{\ssub}{\sigma} %\textsf{sourcevaluation}}
\newcommand{\tsub}{\textsf{targetvaluation}}
\newcommand{\spat}{\textsf{srcPat}}
\newcommand{\tpat}{\textsf{tgtPat}}
\newcommand{\VARpat}{\textsf{pat}}
\newcommand{\guardL}{\textsf{guardLang}}

\newcommand{\undoa}{\textsf{undo}}
\newcommand{\type}{\textsf{type}}
\newcommand{\rewind}{\textsf{rewind}}
\newcommand{\ff}{\textsf{fastForward}}
\newcommand{\addc}{\textsf{addC}}
\newcommand{\removec}{\textsf{removeC}}
\newcommand{\pto}{\rightharpoonup}

\newcommand{\dfa}{\textsf{DFA}}
\newcommand{\nfa}{\textsf{NFA}}

\newcommand{\alphabet}{\Sigma}
\newcommand{\mm}{M}
\newcommand{\mmstate}{Q}
\newcommand{\mminitial}{q_0}
\newcommand{\mmtrans}{\delta}
\newcommand{\mmout}{\textsf{out}}
\newcommand{\fmm}[1]{[\![#1]\!]}
\newcommand{\mmtransstar}{\widehat{\mmtrans}}
\newcommand{\mmoutstar}{\widehat{\mmout}}

\renewcommand{\aut}{A}
\newcommand{\autstate}{Q}
\newcommand{\autinitial}{Q_\textsf{in}}
\newcommand{\auttrans}{\Delta}
\newcommand{\autfin}{Q_\textsf{fin}}
\newcommand{\Aut}{\aut}
\newcommand{\actionset}{\textsf{ActionSet}}
\newcommand{\action}{\alpha}
\newcommand{\transducer}{T}
\newcommand{\matrixSet}{\mathbb M}
\newcommand{\Id}{\textsf{Id}}
